/*
 Theme Name:   Smilefx Bricks Child Theme
 Theme URI:    https://smilefx.io/
 Description:  A powerful child theme for Bricks, designed to extend and customize your WordPress site with advanced features, performance optimizations, and seamless integration with enhanced tools.
 Author:       Daniel Sänger (smilefx.io)
 Author URI:   https://smilefx.io/
 Template:     bricks
 Version:      0.6.0
 Text Domain:  sfxtheme
 GitHub Theme URI: https://github.com/dsnger/sfx-bricks-child
 GitHub Branch:   main
*/

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body,
*::before,
*::after {
  /* Font smoothing - only apply to text elements for better performance */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Text rendering */
  text-rendering: optimizeLegibility;

  /* Text size adjustment */
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Apply backface-visibility only to elements that need it */
body {
  min-height: 100vh;
  min-height: 100svh;
  min-height: 100dvh;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}