/* HTML Copy/Paste Admin Styles */

.sfx-admin-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.sfx-admin-card h2 {
    margin-top: 0;
    margin-bottom: 16px;
    color: #2d3748;
    font-size: 18px;
    font-weight: 600;
}

.sfx-feature-description {
    color: #4a5568;
    line-height: 1.6;
}

.sfx-feature-description h3 {
    color: #2d3748;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 8px;
}

.sfx-feature-description p {
    margin-bottom: 12px;
}

.sfx-feature-description ul {
    margin-left: 20px;
    margin-bottom: 16px;
}

.sfx-feature-description li {
    margin-bottom: 4px;
}

/* Settings Form Styles */
.sfx-admin-card label {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 16px;
    cursor: pointer;
}

.sfx-admin-card input[type="checkbox"] {
    margin-top: 2px;
    margin-right: 8px;
}

.sfx-admin-card input[type="checkbox"]:checked {
    accent-color: #3182ce;
}

/* Status Indicators */
.sfx-status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.sfx-status-indicator.enabled {
    background: #c6f6d5;
    color: #22543d;
}

.sfx-status-indicator.disabled {
    background: #fed7d7;
    color: #742a2a;
}

/* Feature Preview */
.sfx-feature-preview {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 16px;
    margin-top: 16px;
}

.sfx-feature-preview h4 {
    margin-top: 0;
    margin-bottom: 12px;
    color: #2d3748;
    font-size: 14px;
    font-weight: 600;
}

.sfx-feature-preview p {
    margin: 0;
    color: #4a5568;
    font-size: 13px;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sfx-admin-card {
        padding: 16px;
        margin-bottom: 16px;
    }
    
    .sfx-admin-card h2 {
        font-size: 16px;
    }
    
    .sfx-feature-description h3 {
        font-size: 14px;
    }
} 