:root {
  --sfx-primary-color: #1cb1ab;
  --sfx-primary-color-dark: #085957;
  --sfx-toggle-width: 42px;
  --sfx-toggle-height: 24px;
}


.acf-field.acf-accordion .acf-accordion-content>.acf-fields {
  background-color: #fafafa
}

.acf-accordion .acf-accordion-title {
  margin: 0;
  padding: 14px!important;
  font-weight: 700;
  cursor: pointer;
  font-size: inherit;
  font-size: 15px;
  line-height: 1.4em;
  background: #006499;
  color: #fff
}

.acf-accordion .acf-accordion-title:hover,.acf-accordion.-open .acf-accordion-title {
  background: #0086cc!important
}

.acf-accordion .acf-accordion-title label {
  font-size: 15px;
  line-height: 1.4em
}

.acf-fields>.acf-field {
  padding: 20px 22px
}

.acf-field .acf-label label {
  font-weight: 500!important;
  font-size: 15px
}

.acf-tab-group,.acfe-modal.-open .acfe-modal-footer {
  background-color: #002133!important
}

.acfe-modal-footer .button-primary {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  line-height: 32px;
  height: 36px;
  margin: 0;
  padding: 0 24px 1px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box
}

.acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group {
  border: none;
  margin-bottom: 0!important
}

.acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group {
  padding: 10px 10px 0
}

.acf-fields .acf-field-settings-tab-bar li,.acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group li {
  margin-right: .5em!important
}

.acf-tab-wrap:not(.-left) .acf-tab-group li a,.acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group li a {
  padding: 10px 14px!important;
  display: flex;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  border: none;
  border-bottom: 0 none;
  text-decoration: none;
  background: #aaa;
  transition: none;
  text-transform: uppercase;
  border-radius: 4px 4px 0 0
}

.acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group li a,.acf-postbox.seamless>.acf-fields .acf-tab-wrap .acf-tab-group li a {
  background: #00a7ff!important;
  border-color: #00a7ff!important
}

.acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group li a:hover,.acf-postbox.seamless>.acf-fields .acf-tab-wrap .acf-tab-group li a:hover {
  background: #008cd6!important;
  border-color: #008cd6!important;
  color: #fff
}

.acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group li.active a,.acf-postbox.seamless>.acf-fields .acf-tab-wrap .acf-tab-group li.active a {
  border-color: #444;
  color: #444;
  background: #ffffff!important;
  border-color: #fff!important
}

.acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group li.active a:hover,.acf-postbox.seamless>.acf-fields .acf-tab-wrap .acf-tab-group li.active a:hover {
  background: #ffffff;
  border-color: #fff;
  color: #444
}

.acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group li.active a,.acf-fields .acf-tab-wrap .acf-tab-group li.active a:hover {
  padding-bottom: 10px;
  color: #444;
  border-color: #444;
  background: #ffffff!important
}

body:not(.acf-admin-single-field-group) .acf-fields .acf-tab-wrap:not(.-left) .acf-tab-group li.active a {
  background: #ffffff!important
}

.acf-field input[type=text],.acf-field input[type=password],.acf-field input[type=date],.acf-field input[type=datetime],.acf-field input[type=datetime-local],.acf-field input[type=email],.acf-field input[type=month],.acf-field input[type=number],.acf-field input[type=search],.acf-field input[type=tel],.acf-field input[type=time],.acf-field input[type=url],.acf-field input[type=week],.acf-field textarea,.acf-field select,.acf-field input .select2 {
  width: 100%;
  padding: 8px!important;
  resize: none;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px!important;
  line-height: 1.4;
  border-radius: 4px;
  border-color: #7e8993!important;
  border-width: 1px!important;
  min-height: 40px!important
}

.acf-field select {
  padding: 8px!important
}

.select2-container.-acf .select2-selection--multiple .select2-search__field {
  min-height: 30px
}

.acf-field .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  float: right;
  margin-left: 1px;
  margin-right: 0;
  line-height: 1;
  font-size: 15px;
  vertical-align: text-top
}

.acf-button.button,.acf-actions .button {
  color: #fff;
  background-color: #00a7ff!important;
  border-color: #00a7ff!important
}

.acf-button.button:hover,.acf-actions .button:hover {
  color: #fff;
  background-color: #0086cc!important;
  border-color: #0086cc!important
}

.acf-button.button:active,.acf-actions .button:active {
  transform: scale(.95)
}

.acf-actions .button:not(.acf-button) {
  padding-left: 10px!important;
  padding-right: 10px!important;
  padding-top: .5em;
  padding-bottom: .5em
}

.acf-button.button {
  padding: .5em 2em
}

.acf-repeater .acf-row-handle.order,.acf-repeater .acf-row-handle.order:hover {
  background: #0086cc!important;
  color: #fff!important;
  text-shadow: #fff 0 1px 0!important
}

.acf-input-prepend,.acf-input-append {
  padding: 8px!important;
  min-height: 40px
}

.acf-fields [data-name=flexcol_comps] {
  background: lightgray!important
}

.acf-field .ds-text-black,.acf-field .ds-text-black-light {
  color: #1d1d1f!important
}

.acf-field .ds-text-white,.acf-field .ds-text-white-light {
  color: #fff!important
}

.acf-field .ds-text-muted,.acf-field .ds-text-muted-light {
  color: #bbb!important
}

.acf-field .ds-text-primary,.acf-field .ds-text-primary-light {
  color: #e72371!important
}

.acf-field .ds-text-secondary,.acf-field .ds-text-secondary-light {
  color: #4a79bc!important
}

.acf-field .ds-text-tertiary,.acf-field .ds-text-tertiary-light {
  color: #7bc9ce!important
}

.acf-field .ds-text-quartinary,.acf-field .ds-text-quartinary-light {
  color: #fbbb10!important
}

.acf-field .ds-text-qinary,.acf-field .ds-text-qinary-light {
  color: #ea591b!important
}

.acf-field .ds-background-black {
  background-color: #1d1d1f
}

.acf-field .ds-background-white {
  background-color: #fff
}

.acf-field .ds-background-muted {
  background-color: #bbb
}

.acf-field .ds-background-primary {
  background-color: #e72371
}

.acf-field .ds-background-secondary {
  background-color: #4a79bc
}

.acf-field .ds-background-tertiary {
  background-color: #7bc9ce
}

.acf-field .ds-background-quartinary {
  background-color: #fbbb10
}

.acf-field .ds-background-qinary {
  background-color: #ea591b
}

.fixed .column-categories,.fixed .column-rel,.fixed .column-response,.fixed .column-role,.fixed .column-tags {
  width: auto!important
}

.button.button-primary {
  background: var(--sfx-primary-color);
  color: #fff;
  padding: 4px 12px;
  height: 32px;
  line-height: 26px;
  transition: all 0.2s;
  font-size: 14px;
  font-weight: 600;
  border: none;
}
.button.button-primary:hover {
  background: var(--sfx-primary-color-dark);
}
.button:not(.button-primary) {
  background: #dbe2e9;
  color: var(--sfx-primary-color-dark);
  padding: 4px 12px;
  height: 32px;
  line-height: 26px;
  transition: all 0.2s;
  border: none;
}
.button:not(.button-primary):hover {
  background: var(--sfx-primary-color-dark);
  color: #FFF;
}

/* Common Admin UI Components */
/* Use these classes for all admin pages in the theme */

/* Card layout */
.sfx-card {
  background: #fff;
  padding: 24px 24px 16px 24px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.07);
  margin-bottom: 18px;
}

/* Typography */
.sfx-title {
  font-size: 22px;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}
.sfx-section-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #333;
}
.sfx-description {
  color: #555;
  font-size: 14px;
  margin: 6px 0 0 0;
  line-height: 1.6;
}
.sfx-description em {
  color: #888;
  font-style: italic;
}

/* Form Elements */
.sfx-form-table {
  width: 100%;
  border-spacing: 0 10px;
}
.sfx-form-table th {
  text-align: left;
  vertical-align: top;
  padding: 8px 10px 8px 0;
  font-weight: 600;
  color: #222;
  width: 180px;
}
.sfx-form-table td {
  padding: 8px 0;
}
.sfx-form-table input[type="text"],
.sfx-form-table input[type="number"],
.sfx-form-table textarea,
.sfx-form-table select {
  width: 320px;
  max-width: 100%;
  padding: 7px 10px;
  border: 1px solid #ccd0d4;
  border-radius: 5px;
  font-size: 14px;
  background: #f9f9f9;
  margin-bottom: 4px;
}
.sfx-form-table input[type="checkbox"] {
  margin-right: 8px;
}

/* Lists */
.sfx-tips-list {
  font-size: 15px;
  color: #444;
  line-height: 1.7;
  padding-left: 22px;
  list-style-type: disc;
}
.sfx-tips-list li {
  margin-bottom: 7px;
}

/* Misc Elements */
.sfx-hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 18px 0;
}

/* Layout */
.sfx-flex {
  display: flex;
  gap: 18px;
  align-items: flex-start;
}
.sfx-col {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Responsive */
@media (max-width: 900px) {
  .sfx-flex {
    flex-direction: column;
  }
  .sfx-col {
    width: 100% !important;
    min-height: unset !important;
  }
}

/* Settings Cards & Fields */
/* Shared styles for all admin settings pages */
/* Used by ContactInfos, CustomScriptsManager, and other settings components */
/* Components should only include their own specific styles in their assets/ folders */

.sfx-settings-card {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  margin-bottom: 20px;
  padding: 0;
  position: relative;
}

.sfx-settings-card-header {
  background: #f5f5f5;
  border-bottom: 1px solid #ccd0d4;
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sfx-settings-card-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.sfx-settings-card-header button {
  margin-left: 10px;
}

.sfx-settings-card-body {
  padding: 15px;
}

.sfx-settings-fields-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
}

.sfx-settings-field {
  grid-column: span 4; /* Default: 4 columns (1/3 of 12) */
  margin-bottom: 10px;
}

/* Grid column span classes */
.sfx-settings-fields-grid .sfx-col-1 {
  grid-column: span 1;
}

.sfx-settings-fields-grid .sfx-col-2 {
  grid-column: span 2;
}

.sfx-settings-fields-grid .sfx-col-3 {
  grid-column: span 3;
}

.sfx-settings-fields-grid .sfx-col-4 {
  grid-column: span 4;
}

.sfx-settings-fields-grid .sfx-col-6 {
  grid-column: span 6;
}

.sfx-settings-fields-grid .sfx-col-12 {
  grid-column: span 12;
}

.sfx-settings-field label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.sfx-settings-field input:not([type="radio"], [type="checkbox"], [type="file"]),
.sfx-settings-field textarea,
.sfx-settings-field select {
  width: 100%;
}

.sfx-fieldset-legend {
  font-weight: 600;
  margin-bottom: 5px;
}

.sfx-settings-field input[type="radio"] {
  width: auto;
  margin-right: 8px;
  margin-top: 0;
}

.sfx-settings-field .description {
  font-style: italic;
  color: #666;
  font-size: 12px;
}

/* Required field indicator */
.sfx-required {
  color: #d63638;
  font-weight: bold;
}

/* File upload styling */
.sfx-file-input-group {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.sfx-file-input-group input {
  flex: 1;
}

.sfx-file-input-group .button {
  white-space: nowrap;
}

/* Conditional fields */
.sfx-conditional-field {
  display: none;
}

.sfx-conditional-field.sfx-show {
  display: block;
}

/* Repeater containers */
.sfx-repeater-container {
  margin-bottom: 20px;
}

.sfx-add-item-container {
  margin-top: 15px;
}

/**
 * Toggle Checkbox UI for WordPress Admin
 */
input[type="checkbox"].sfx-toggle {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    width: 42px;
    height: 24px;
    vertical-align: middle;
    position: relative;
    border: 0;
    outline: 0;
    cursor: pointer;
    margin: 0 4px;
    background: none;
    box-shadow: none;
}
input[type="checkbox"].sfx-toggle:focus {
    box-shadow: none;
}
input[type="checkbox"].sfx-toggle:after {
    content: '';
    font-size: 8px;
    font-weight: 400;
    line-height: 18px;
    text-indent: -20px;
    color: #ffffff;
    width: 42px;
    height: 24px;
    display: inline-block;
    background-color: #a7aaad;
    border-radius: 72px;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%) inset;
}
input[type="checkbox"].sfx-toggle:before {
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    margin: 0;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 0 3px rgb(0 0 0 / 50%);
}
input[type="checkbox"].sfx-toggle:checked:before {
    left: 20px;
    margin: 0;
    background-color: #ffffff;
}
input[type="checkbox"].sfx-toggle,
input[type="checkbox"].sfx-toggle:before,
input[type="checkbox"].sfx-toggle:after,
input[type="checkbox"].sfx-toggle:checked:before,
input[type="checkbox"].sfx-toggle:checked:after {
    transition: ease .15s;
}
input[type="checkbox"].sfx-toggle:checked:after {
    background-color: var(--sfx-primary-color);
}


/* WP Optimizer Admin Tab Navigation Styles */
.sfx-tabs-nav {
  display: flex;
  border-bottom: 1px solid #c3c4c7;
  margin: 1.5rem 0 0;
  padding: 0;
  gap: 0;
  position: relative;
}

.sfx-tab-btn {
  background: #f0f0f1;
  border: 1px solid #c3c4c7;
  border-bottom: none;
  margin: 0 0 -1px 0.5rem;
  padding: 0.5rem 1.5rem;
  font-size: 14px;
  line-height: 2;
  font-weight: 500;
  cursor: pointer;
  color: #50575e;
  outline: none;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px 4px 0 0;
  transition: all 0.2s ease;
  outline: none;
}

.sfx-tab-btn:first-child {
  margin-left: 0;
}

.sfx-tab-btn:hover {
  background: #fff;
  color: #135e96;
}

.sfx-tab-btn.active {
  background: #fff;
  color: #1d2327;
  border-bottom-color: #fff;
  box-shadow: none;
  position: relative;
  z-index: 1;
}

.sfx-tab-btn:focus {
  outline: none!important;
}

.sfx-tab-content {
  display: none;
  background: #fff;
  border: 1px solid #c3c4c7;
  border-top: none;
  padding: 1.5rem;
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
}

.sfx-tab-content:first-of-type {
  display: block;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
  .sfx-tabs-nav {
      flex-wrap: wrap;
      gap: 0.5rem;
      border-bottom: none;
  }
  
  .sfx-tab-btn {
      margin: 0;
      border: 1px solid #c3c4c7;
      border-radius: 4px;
  }
  
  .sfx-tab-btn.active {
      border-bottom: 1px solid #c3c4c7;
      background: #f0f6fc;
  }
  
  .sfx-tab-content {
      border-top: 1px solid #c3c4c7;
      margin-top: 0.5rem;
  }
}


/* select2 */
.select2 textarea[type="search"],
.select2-search__field {
  box-shadow: 0 0 0 transparent;
  border-radius: 4px;
  border: none!important;
}

/* Back to List Button Styles */
.sfx-back-to-list-btn {
  margin: 10px 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  margin-top: 20px!important;
}

/* Admin Card Button Alignment */
/* Make all admin cards the same height and align buttons at bottom */
.wrap > div[style*="flex: 1 1 33%"] {
  display: flex !important;
  flex-direction: column !important;
  height: auto !important;
  min-height: 200px !important;
}

.wrap > div[style*="flex: 1 1 33%"] h2 {
  margin-top: 0 !important;
  margin-bottom: 12px !important;
}

.wrap > div[style*="flex: 1 1 33%"] p {
  flex: 1 !important;
  margin-bottom: 0 !important;
}

.wrap > div[style*="flex: 1 1 33%"] .button {
  margin-top: auto !important;
  align-self: flex-start !important;
}

/* Alternative approach using more specific selectors */
.wrap .sfx-feature-card {
  display: flex !important;
  flex-direction: column !important;
  min-height: 160px !important;
}

.wrap .sfx-feature-card h2 {
  margin-top: 0 !important;
  margin-bottom: 12px !important;
}

.wrap .sfx-feature-card p {
  flex: 1 !important;
  margin-bottom: 0 !important;
}

.wrap .sfx-feature-card .button {
  margin-top: auto !important;
  align-self: flex-start !important;
}

/* Responsive adjustments for admin cards */
@media screen and (max-width: 782px) {
  .wrap .sfx-feature-card {
    min-height: 140px !important;
  }
  
  .wrap .sfx-feature-card .button {
    width: 100% !important;
    text-align: center !important;
  }
}

.sfx-back-to-list-btn:hover {
  background: #005a87;
  border-color: #005a87;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Responsive adjustments for mobile */
@media screen and (max-width: 782px) {
  .sfx-back-to-list-btn {
    margin: 8px 0;
    font-size: 13px;
    padding: 6px 12px;
  }
}

