/**
 * Custom Dashboard Styles
 * 
 * Uses semantic HSL color variables for light/dark mode support
 * Inspired by shadcn/ui color system
 *
 * @package SFX_Bricks_Child_Theme
 */

/* Full Page Background - applied via body class */
body.index-php #wpcontent {
    background: hsl(var(--background));
    transition: background-color 0.2s ease;
}

body.index-php #wpbody-content {
    padding-bottom: 0;
}

/* Root wrapper */
#sfx-custom-dashboard-root {
    min-height: calc(100vh - 32px);
}

/* Main Container */
.sfx-dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background: transparent;
    color: hsl(var(--foreground));
    min-height: calc(100vh - 32px);
}

/* Admin Notices Container */
.sfx-admin-notices {
    margin-bottom: 20px;
}

.sfx-admin-notices .notice,
.sfx-admin-notices .updated,
.sfx-admin-notices .error,
.sfx-admin-notices .update-nag {
    display: block !important;
    margin: 0 0 10px 0;
    border-radius: var(--sfx-radius, 8px);
    box-shadow: var(--sfx-shadow, 0 2px 4px rgba(0, 0, 0, 0.08));
}

.sfx-admin-notices .notice:last-child,
.sfx-admin-notices .updated:last-child,
.sfx-admin-notices .error:last-child {
    margin-bottom: 0;
}

/* Status Bar */
.sfx-status-bar {
    display: flex;
    align-items: stretch;
    gap: 15px;
    margin-bottom: var(--sfx-dashboard-gap);
    margin-top: var(--sfx-dashboard-gap);
}

/* Site Health Section */
.sfx-health-section {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px 24px;
    border-radius: var(--sfx-radius, 8px);
    background: hsl(var(--success) / 0.1);
    border: 1px solid hsl(var(--success) / 0.3);
    white-space: nowrap;
}

.sfx-health-section.sfx-health-recommended {
    background: hsl(var(--warning) / 0.1);
    border-color: hsl(var(--warning) / 0.3);
}

.sfx-health-section.sfx-health-critical {
    background: hsl(var(--destructive) / 0.1);
    border-color: hsl(var(--destructive) / 0.3);
}

.sfx-health-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 15px;
}

.sfx-health-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sfx-health-icon svg {
    width: 24px;
    height: 24px;
}

.sfx-health-good .sfx-health-icon svg {
    color: hsl(var(--success));
}

.sfx-health-recommended .sfx-health-icon svg {
    color: hsl(var(--warning));
}

.sfx-health-critical .sfx-health-icon svg {
    color: hsl(var(--destructive));
}

.sfx-health-text {
    color: hsl(var(--foreground));
}

.sfx-health-details {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.sfx-health-label {
    font-weight: 600;
    font-size: 14px;
    color: hsl(var(--foreground));
}

.sfx-health-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
    padding: 0 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.sfx-badge-critical {
    background: hsl(var(--destructive) / 0.15);
    color: hsl(var(--destructive));
}

.sfx-badge-warning {
    background: hsl(var(--warning) / 0.15);
    color: hsl(var(--warning));
}

.sfx-health-action {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    background: hsl(var(--success));
    color: hsl(var(--success-foreground));
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    margin-left: 10px;
}

.sfx-health-action:hover {
    filter: brightness(0.9);
    color: hsl(var(--success-foreground));
}

.sfx-health-action svg {
    width: 16px;
    height: 16px;
}

.sfx-health-recommended .sfx-health-action {
    background: hsl(var(--warning));
    color: hsl(var(--warning-foreground));
}

.sfx-health-recommended .sfx-health-action:hover {
    color: hsl(var(--warning-foreground));
}

.sfx-health-critical .sfx-health-action {
    background: hsl(var(--destructive));
    color: hsl(var(--destructive-foreground));
}

.sfx-health-critical .sfx-health-action:hover {
    color: hsl(var(--destructive-foreground));
}

@media (max-width: 900px) {
    .sfx-status-bar {
        flex-direction: column;
    }
    
    .sfx-health-section {
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .sfx-health-details {
        margin-left: 0;
    }
    
    .sfx-health-action {
        margin-left: 0;
    }
}

/* Updates Section */
.sfx-updates-section {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px 24px;
    border-radius: var(--sfx-radius, 8px);
    background: hsl(var(--success) / 0.1);
    border: 1px solid hsl(var(--success) / 0.3);
    flex: 1;
}

.sfx-updates-section.sfx-updates-warning {
    background: hsl(var(--warning) / 0.1);
    border-color: hsl(var(--warning) / 0.3);
}

.sfx-updates-section.sfx-updates-critical {
    background: hsl(var(--destructive) / 0.1);
    border-color: hsl(var(--destructive) / 0.3);
}

.sfx-updates-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 15px;
}

.sfx-updates-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sfx-updates-icon svg {
    width: 24px;
    height: 24px;
}

.sfx-updates-success .sfx-updates-icon svg {
    color: hsl(var(--success));
}

.sfx-updates-success .sfx-updates-text {
    color: hsl(var(--success));
}

.sfx-updates-warning .sfx-updates-icon svg {
    color: hsl(var(--warning));
}

.sfx-updates-warning .sfx-updates-text {
    color: hsl(var(--warning));
}

.sfx-updates-critical .sfx-updates-icon svg {
    color: hsl(var(--destructive));
}

.sfx-updates-critical .sfx-updates-text {
    color: hsl(var(--destructive));
}

.sfx-updates-details {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
}

.sfx-update-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: hsl(var(--muted));
    border-radius: 20px;
    text-decoration: none;
    color: hsl(var(--muted-foreground));
    font-size: 13px;
    transition: background 0.2s;
}

.sfx-update-item:hover {
    background: hsl(var(--muted) / 0.8);
    color: hsl(var(--foreground));
}

.sfx-update-item.sfx-update-critical {
    background: hsl(var(--destructive) / 0.15);
    color: hsl(var(--destructive));
}

.sfx-update-item.sfx-update-critical:hover {
    background: hsl(var(--destructive) / 0.25);
}

.sfx-update-count {
    font-weight: 700;
    min-width: 20px;
    text-align: center;
}

.sfx-update-label {
    font-weight: 500;
}

.sfx-updates-action {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: opacity 0.2s;
    margin-left: 12px;
}

.sfx-updates-action:hover {
    opacity: 0.9;
    color: hsl(var(--primary-foreground));
}

.sfx-updates-action svg {
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .sfx-updates-section {
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .sfx-updates-details {
        margin-left: 0;
        width: 100%;
        justify-content: flex-start;
    }
    
    .sfx-updates-action {
        margin-left: 0;
    }
}

/* Welcome Section */
.sfx-welcome-section {
    margin-bottom: 30px;
    padding: 30px;
    background: var(--sfx-header-bg, hsl(var(--primary)));
    border-radius: var(--sfx-radius, 12px);
    border: var(--sfx-border-width, 0px) solid hsl(var(--border) / 0.2);
    color: var(--header-text-color, hsl(var(--primary-foreground)));
    box-shadow: var(--sfx-header-shadow, 0 4px 6px rgba(0, 0, 0, 0.1));
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.sfx-welcome-logo {
    flex-shrink: 0;
}

.sfx-welcome-logo img {
    max-height: 80px;
    width: auto;
    filter: brightness(0) invert(1);
}

.sfx-welcome-content {
    flex: 1;
}

.sfx-welcome-title {
    margin: 0 0 10px 0;
    font-size: 2em;
    font-weight: 600;
    color: inherit;
}

.sfx-welcome-subtitle {
    margin: 0;
    font-size: 1.1em;
    opacity: 0.95;
    color: inherit;
}

/* Theme Toggle */
.sfx-theme-toggle-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
}

.sfx-theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    background: hsl(var(--primary-foreground) / 0.15);
    border: 1px solid hsl(var(--primary-foreground) / 0.2);
    border-radius: 50%;
    color: hsl(var(--primary-foreground));
    cursor: pointer;
    transition: all 0.2s ease;
    backdrop-filter: blur(4px);
}

.sfx-theme-toggle:hover {
    background: hsl(var(--primary-foreground) / 0.25);
    transform: scale(1.05);
}

.sfx-theme-toggle:active {
    transform: scale(0.95);
}

.sfx-theme-icon {
    width: 20px;
    height: 20px;
    display: none;
}

/* Show appropriate icon based on current theme */
.sfx-dashboard-container[data-theme="light"] .sfx-theme-icon-moon,
.sfx-dashboard-container:not([data-theme]) .sfx-theme-icon-moon {
    display: block;
}

.sfx-dashboard-container[data-theme="dark"] .sfx-theme-icon-sun {
    display: block;
}

.sfx-dashboard-container[data-theme="system"] .sfx-theme-icon-system {
    display: block;
}

/* Stats Grid */
.sfx-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.sfx-stat-card {
    display: flex;
    align-items: center;
    padding: 25px;
    background: hsl(var(--card));
    border-radius: var(--sfx-radius, 8px);
    border: var(--sfx-border-width, 0px) solid hsl(var(--border));
    box-shadow: var(--sfx-shadow, 0 2px 4px rgba(0, 0, 0, 0.08));
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.sfx-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px hsl(var(--foreground) / 0.1);
}

.sfx-stat-icon {
    font-size: 2.5em;
    margin-right: 20px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
}

.sfx-stat-icon svg {
    width: 40px;
    height: 40px;
    stroke: hsl(var(--primary));
}

.sfx-stat-content {
    flex: 1;
}

.sfx-stat-label {
    margin: 0 0 8px 0;
    font-size: 0.9em;
    color: hsl(var(--muted-foreground));
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sfx-stat-value {
    margin: 0;
    font-size: 2.2em;
    font-weight: 700;
    color: hsl(var(--card-foreground));
    line-height: 1;
}

/* Content Grid (Quicklinks + Contact) */
.sfx-content-grid {
    display: grid;
    gap: 30px;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
}

/* Default: full width for single section */
.sfx-content-grid--quicklinks-only,
.sfx-content-grid--contact-only {
    grid-template-columns: 1fr;
}

/* Two columns when both sections exist */
.sfx-content-grid--both {
    grid-template-columns: 2fr 1fr;
}

/* Fallback for browsers that support :has() */
.sfx-content-grid:not([class*="--"]) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
}

.sfx-content-grid:not([class*="--"]):has(.sfx-quicklinks-section:only-child),
.sfx-content-grid:not([class*="--"]):has(.sfx-info-section:only-child) {
    grid-template-columns: 1fr;
}

.sfx-content-grid:not([class*="--"]):has(.sfx-quicklinks-section):has(.sfx-info-section) {
    grid-template-columns: 2fr 1fr;
}

@media (max-width: 1024px) {
    .sfx-content-grid,
    .sfx-content-grid--quicklinks-only,
    .sfx-content-grid--contact-only,
    .sfx-content-grid--both {
        grid-template-columns: 1fr !important;
    }
}

/* Quicklinks Section */
.sfx-quicklinks-section {
    background: hsl(var(--card));
    padding: 25px;
    border-radius: var(--sfx-radius, 8px);
    border: var(--sfx-border-width, 0px) solid hsl(var(--border));
    box-shadow: var(--sfx-shadow, 0 2px 4px rgba(0, 0, 0, 0.08));
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.sfx-dashboard-container .sfx-section-title {
    margin: 0 0 12px 0;
    font-size: 1.4em;
    font-weight: 600;
    color: hsl(var(--card-foreground));
}

.sfx-quicklinks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    max-width: 100%;
}

.sfx-quicklink-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    background: var(--card-bg-color, hsl(var(--secondary)));
    border: var(--sfx-card-border-width, 2px) solid var(--card-border-color, hsl(var(--border)));
    border-radius: var(--sfx-card-radius, 8px);
    box-shadow: var(--sfx-card-shadow, none);
    text-decoration: none;
    transition: all 0.2s ease;
    text-align: center;
    min-height: 100px;
    width: 100%;
    box-sizing: border-box;
}

.sfx-quicklink-card:hover {
    background: var(--card-hover-bg, hsl(var(--primary)));
    border-color: var(--card-hover-border, hsl(var(--primary)));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px hsl(var(--primary) / 0.3);
}

.sfx-quicklink-card:hover .sfx-quicklink-text {
    color: var(--card-hover-text, hsl(var(--primary-foreground)));
}

.sfx-quicklink-icon {
    font-size: 2em;
    margin-bottom: 8px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    color: var(--card-text-color, hsl(var(--secondary-foreground)));
}

.sfx-quicklink-icon svg {
    width: 32px;
    height: 32px;
    stroke: currentColor;
}

.sfx-quicklink-card:hover .sfx-quicklink-icon {
    color: var(--card-hover-text, hsl(var(--primary-foreground)));
}

.sfx-quicklink-text {
    font-size: 1em;
    font-weight: 500;
    color: var(--card-text-color, hsl(var(--secondary-foreground)));
    transition: color 0.2s ease;
}

/* Info/Contact Section */
.sfx-info-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.sfx-info-card {
    background: hsl(var(--card));
    padding: 25px;
    border-radius: var(--sfx-radius, 8px);
    border: var(--sfx-border-width, 0px) solid hsl(var(--border));
    box-shadow: var(--sfx-shadow, 0 2px 4px rgba(0, 0, 0, 0.08));
}

.sfx-contact-logo {
    text-align: left;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid hsl(var(--border));
}

.sfx-contact-logo img {
    max-width: 100%;
    max-height: 80px;
    width: auto;
    height: auto;
}

.sfx-contact-subtitle {
    margin: 0 0 15px 0;
    color: hsl(var(--muted-foreground));
    font-size: 0.9em;
    line-height: 1.5;
}

.sfx-info-content {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sfx-contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sfx-contact-icon {
    font-size: 1.2em;
    line-height: 1;
    min-width: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sfx-contact-icon svg {
    width: 1em;
    height: 1em;
    stroke: hsl(var(--primary));
}

.sfx-contact-link {
    color: hsl(var(--primary));
    text-decoration: none;
    transition: color 0.2s ease;
}

.sfx-contact-link:hover {
    color: hsl(var(--ring));
    text-decoration: underline;
}

.sfx-contact-text {
    color: hsl(var(--card-foreground));
    font-size: 1em;
}

/* Form Submissions Section */
.sfx-form-submissions-section {
    margin-top: 30px;
    background: hsl(var(--card));
    padding: 25px;
    border-radius: var(--sfx-radius, 8px);
    border: var(--sfx-border-width, 0px) solid hsl(var(--border));
    box-shadow: var(--sfx-shadow, 0 2px 4px rgba(0, 0, 0, 0.08));
}

.sfx-form-submissions-section .sfx-section-title {
    margin: 0 0 20px 0;
    font-size: 1.3em;
    color: hsl(var(--card-foreground));
}

.sfx-submissions-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sfx-submission-card {
    padding: 15px;
    background: hsl(var(--muted));
    border-radius: var(--sfx-radius, 8px);
    border-left: 3px solid hsl(var(--primary));
    transition: all 0.2s ease;
}

.sfx-submission-card:hover {
    background: hsl(var(--accent));
    box-shadow: 0 2px 4px hsl(var(--foreground) / 0.05);
}

.sfx-submission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid hsl(var(--border));
}

.sfx-submission-form-name {
    font-weight: 600;
    color: hsl(var(--card-foreground));
    font-size: 1em;
}

.sfx-submission-date {
    font-size: 0.85em;
    color: hsl(var(--muted-foreground));
}

.sfx-submission-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sfx-submission-field {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9em;
}

.sfx-submission-icon {
    display: flex;
    align-items: center;
    color: hsl(var(--primary));
}

.sfx-submission-icon svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
}

.sfx-submission-value {
    color: hsl(var(--muted-foreground));
}

.sfx-submission-link {
    color: hsl(var(--primary));
    text-decoration: none;
    transition: color 0.2s ease;
}

.sfx-submission-link:hover {
    color: hsl(var(--ring));
    text-decoration: underline;
}

/* WordPress Dashboard Widgets Section */
.sfx-wp-dashboard-widgets-section {
    margin-top: 30px;
}

.sfx-wp-dashboard-widgets-section .sfx-section-title {
    margin: 0 0 20px 0;
    font-size: 1.3em;
    color: hsl(var(--foreground));
}

.sfx-dashboard-widgets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.sfx-dashboard-widget-card {
    background: hsl(var(--card));
    border-radius: var(--sfx-radius, 8px);
    border: var(--sfx-border-width, 0px) solid hsl(var(--border));
    box-shadow: var(--sfx-shadow, 0 2px 4px rgba(0, 0, 0, 0.08));
    overflow: hidden;
}

.sfx-dashboard-widget-header {
    padding: 20px 25px;
    background: var(--sfx-header-bg, hsl(var(--primary)));
    border-bottom: 1px solid hsl(var(--border));
}

.sfx-dashboard-widget-title {
    margin: 0;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--header-text-color, hsl(var(--primary-foreground)));
}

.sfx-dashboard-widget-content {
    padding: 25px;
    font-size: 14px;
    color: hsl(var(--card-foreground));
}

/* Style widget internals */
.sfx-dashboard-widget-content h3,
.sfx-dashboard-widget-content h4 {
    font-size: 1em;
    font-weight: 600;
    margin: 0 0 10px 0;
    color: hsl(var(--muted-foreground));
}

.sfx-dashboard-widget-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sfx-dashboard-widget-content li {
    padding: 8px 0;
    border-bottom: 1px solid hsl(var(--border));
}

.sfx-dashboard-widget-content li:last-child {
    border-bottom: none;
}

.sfx-dashboard-widget-content a {
    color: hsl(var(--primary));
    text-decoration: none;
    transition: color 0.2s ease;
}

.sfx-dashboard-widget-content a:hover {
    color: hsl(var(--ring));
    text-decoration: underline;
}

.sfx-dashboard-widget-content .activity-block {
    margin-bottom: 20px;
}

.sfx-dashboard-widget-content .activity-block:last-child {
    margin-bottom: 0;
}

.sfx-dashboard-widget-content input[type="text"],
.sfx-dashboard-widget-content input[type="email"],
.sfx-dashboard-widget-content textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid hsl(var(--input));
    border-radius: 4px;
    font-size: 14px;
    background: hsl(var(--background));
    color: hsl(var(--foreground));
}

.sfx-dashboard-widget-content textarea {
    min-height: 100px;
}

.sfx-dashboard-widget-content .button,
.sfx-dashboard-widget-content button {
    background: hsl(var(--primary));
    border-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.sfx-dashboard-widget-content .button:hover,
.sfx-dashboard-widget-content button:hover {
    filter: brightness(0.9);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sfx-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .sfx-welcome-section {
        padding: 20px;
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .sfx-welcome-logo img {
        max-height: 60px;
    }

    .sfx-welcome-title {
        font-size: 1.6em;
    }

    .sfx-welcome-subtitle {
        font-size: 1em;
    }
    
    .sfx-theme-toggle-wrapper {
        position: relative;
        top: 0;
        right: 0;
        margin-top: 15px;
    }

    .sfx-quicklinks-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .sfx-stat-card {
        padding: 20px;
    }

    .sfx-stat-icon {
        font-size: 2em;
    }

    .sfx-stat-value {
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    .sfx-stats-grid {
        grid-template-columns: 1fr;
    }

    .sfx-quicklinks-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sfx-dashboard-widgets-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation for stats counter */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sfx-stat-value {
    animation: countUp 0.5s ease;
}

/* Note Section */
.sfx-note-section {
    margin-top: 30px;
    padding: 25px;
    background: hsl(var(--card));
    border-radius: var(--sfx-radius, 8px);
    border: var(--sfx-border-width, 0px) solid hsl(var(--border));
    box-shadow: var(--sfx-shadow, 0 2px 4px rgba(0, 0, 0, 0.08));
}

.sfx-note-section .sfx-section-title {
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 600;
    color: hsl(var(--card-foreground));
}

.sfx-note-content {
    font-size: 1.125em;
    line-height: 1.6;
    color: hsl(var(--muted-foreground));
}

/* Ensure consistent text color for all elements except links */
.sfx-note-content h1,
.sfx-note-content h2,
.sfx-note-content h3,
.sfx-note-content h4,
.sfx-note-content h5,
.sfx-note-content h6,
.sfx-note-content p,
.sfx-note-content li,
.sfx-note-content span,
.sfx-note-content strong,
.sfx-note-content em,
.sfx-note-content blockquote,
.sfx-note-content td,
.sfx-note-content th {
    color: inherit;
}

.sfx-note-content *:first-child {
    margin-top: 0;
}

.sfx-note-content *:last-child {
    margin-bottom: 0;
}

.sfx-note-content p {
    margin: 0 0 1em 0;
}

.sfx-note-content p:last-child {
    margin-bottom: 0;
}

.sfx-note-content a {
    color: hsl(var(--primary));
    text-decoration: underline;
}

.sfx-note-content a:hover {
    color: hsl(var(--ring));
}

.sfx-note-content ul,
.sfx-note-content ol {
    margin: 0 0 1em 1.5em;
    padding: 0;
}

.sfx-note-content li {
    margin-bottom: 0.5em;
}

.sfx-note-content code {
    background: hsl(var(--muted));
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
}

.sfx-note-content pre {
    background: hsl(var(--foreground));
    color: hsl(var(--background));
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 0.9em;
}

.sfx-note-content blockquote {
    margin: 1em 0;
    padding: 15px 20px;
    border-left: 4px solid hsl(var(--primary));
    background: hsl(var(--muted));
    font-style: italic;
}

.sfx-note-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Theme transition effect */
.sfx-theme-transitioning,
.sfx-theme-transitioning * {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease !important;
}
