/**
 * Contact Information Admin Styles
 * Only ContactInfos-specific styles - global styles are in /assets/css/backend/styles.css
 */

/* Conditional field transitions */
.conditional-field {
    transition: opacity 0.3s ease, height 0.3s ease;
}

.conditional-field.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
}

/* Contact type badges - specific to ContactInfos */
.contact-type-main {
    background: #0073aa;
    color: white;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
}

.contact-type-branch {
    background: #46b450;
    color: white;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
}

/* Contact info admin list specific styles */
.contact-address {
    font-weight: 500;
    color: #23282d;
}

.contact-details {
    line-height: 1.4;
}

.contact-details strong {
    color: #0073aa;
}

.no-address,
.no-contact {
    color: #999;
    font-style: italic;
} 