/* Styling for Content Order pages in WP Optimizer */

/* Page header styling */
.page-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.page-header h2 {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px;
    line-height: 1.3;
}

/* Content order list styling */
#sfx-content-order-list {
    margin-bottom: -20px;
    max-width: 800px;
}

#sfx-content-order-list li {
    position: relative;
    background: #fff;
    margin-bottom: 4px;
    border: 1px solid #c3c4c7;
    clear: both;
    overflow: hidden;
    border-radius: 3px;
    /* Faster transitions for better responsiveness */
    transition: border-color 0.1s ease, box-shadow 0.1s ease;
    /* Enable hardware acceleration */
    transform: translateZ(0);
    will-change: transform;
}

#sfx-content-order-list li:hover {
    border-color: #0073aa;
    box-shadow: 0 1px 3px rgba(0, 115, 170, 0.1);
}

#sfx-content-order-list li.hover {
    border-color: #0073aa;
    box-shadow: 0 2px 6px rgba(0, 115, 170, 0.15);
}

#sfx-content-order-list li.dragging {
    opacity: 0.8;
    transform: rotate(1deg) translateZ(0);
    box-shadow: 0 4px 12px rgba(0, 115, 170, 0.3);
    z-index: 1000;
    /* Disable transitions during drag for better performance */
    transition: none;
}

.row-content {
    position: relative;
    padding: 11px 16px 9px;
    font-size: 14px;
    font-weight: 700;
    cursor: grab;
    /* Faster background transition */
    transition: background-color 0.1s ease;
}

.row-content:active {
    cursor: grabbing;
}

.content-main {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.content-additional {
    position: absolute;
    top: 5px;
    right: 5px;
}

.row-content:hover {
    background: #fff6e5;
}

/* Sortable placeholder styling */
.ui-sortable-placeholder {
    border-radius: 3px !important;
    background: #cdddd6 !important;
    border: 1px dashed #508871 !important;
    visibility: visible !important;
    height: 50px;
    margin-bottom: 4px;
    /* Smooth placeholder appearance */
    transition: all 0.1s ease;
}

/* Menu icon styling */
.row-content .dashicons.dashicons-menu {
    position: relative;
    top: -1px;
    margin-right: 8px;
    color: #666;
    /* Faster color transition */
    transition: color 0.1s ease;
}

.row-content:hover .dashicons.dashicons-menu {
    color: #0073aa;
}

/* Link styling */
a.item-title,
a.item-view-link {
    text-decoration: none;
    color: #0073aa;
}

a.item-title:hover {
    text-decoration: underline;
    color: #005a87;
}

/* Status and view link styling */
.item-status-hidden,
.wp-core-ui .button.item-view-link {
    display: none;
}

.wp-core-ui .row-content:hover .button.item-view-link {
    display: inherit;
}

.wp-core-ui .button.item-view-link {
    font-weight: normal;
    box-shadow: 0 0 8px 8px #fff6e5;
}

/* Additional content styling */
.has-child-label {
    /* Additional styling for hierarchical items */
}

.item-taxonomy-terms,
.item-excerpt {
    display: none;
    margin-left: 2px;
    color: #999;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
}

/* Content fade effect */
.content-main .fader {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 48px;
    height: 38px;
    background-image: linear-gradient(to right, rgba(255,255,255,0), #ffffff);
}

.row-content:hover .content-main .fader {
    background-image: linear-gradient(to right, rgba(255,246,229,0), #fff6e5);
}

/* Updating order notice styling */
.updating-order-notice {
    box-sizing: border-box;
    position: absolute;
    right: 4px;
    top: 4px;
    z-index: 10;
    height: 32px;
    display: flex;
    align-items: center;
    background: #eee;
    padding: 6px 12px 6px 8px;
    border: 1px solid #c3c4c7;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    color: #555;
}

.spinner-img {
    width: 16px;
    height: 16px;
    margin: 2px 6px 2px 2px;
}

.updating-order-notice .dashicons.dashicons-saved {
    color: #46b450;
    margin-right: 4px;
}

.updating-order-notice .dashicons.dashicons-warning {
    color: #d63638;
    margin-right: 4px;
}

/* Empty state styling */
.wrap h3 {
    color: #666;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 782px) {
    .row-content {
        padding: 8px 12px 6px;
        font-size: 13px;
    }
    
    .updating-order-notice {
        right: 2px;
        top: 2px;
        padding: 4px 8px 4px 6px;
        font-size: 11px;
    }
    
    #sfx-content-order-list {
        max-width: 100%;
    }
}

/* Loading state */
.updating-order-notice.updating {
    background-color: #f0f6fc;
    border-color: #0073aa;
    color: #0073aa;
}

.updating-order-notice.success {
    background-color: #f0f8f0;
    border-color: #46b450;
    color: #46b450;
}

.updating-order-notice.error {
    background-color: #fef7f1;
    border-color: #d63638;
    color: #d63638;
}

/* Performance optimizations */
#sfx-content-order-list li {
    /* Use transform3d for hardware acceleration */
    transform: translate3d(0, 0, 0);
    /* Optimize for animations */
    will-change: transform;
}

/* Drag handle cursor */
.row-content {
    cursor: grab;
}

.row-content:active {
    cursor: grabbing;
}

/* Disable text selection during drag */
#sfx-content-order-list.ui-sortable-helper {
    user-select: none;
    /* Ensure smooth dragging */
    pointer-events: none;
}

/* Better focus states for accessibility */
.row-content:focus {
    outline: 2px solid #0073aa;
    outline-offset: -2px;
}

/* Optimize sortable helper */
.ui-sortable-helper {
    /* Ensure smooth dragging */
    transform: rotate(1deg) translate3d(0, 0, 0);
    /* Disable transitions during drag */
    transition: none !important;
    /* Better performance */
    will-change: transform;
}

/* Smooth placeholder transitions */
.ui-sortable-placeholder {
    transition: all 0.1s ease;
}

/* Optimize for touch devices */
@media (hover: none) and (pointer: coarse) {
    .row-content {
        /* Larger touch target on mobile */
        padding: 12px 16px 10px;
    }
    
    #sfx-content-order-list li {
        /* Reduce visual effects on touch devices for better performance */
        transition: none;
    }
}
